{
  "name": "lab",
  "version": "0.0.3",
  "private": false,
  "packageManager": "bun@1.3.10",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "kill:dev": "bun run scripts/kill-dev-ports.ts",
    "dev": "bun run kill:dev && alchemy dev",
    "dogfood:lab": "bun run build:client && bun scripts/dogfood-lab.ts",
    "pi:lab-bridge": "bun run scripts/pi-lab-bridge.ts",
    "migrate:results": "bun run scripts/migrate-results.ts",
    "mcp:lab": "bun run --cwd packages/lab-mcp start",
    "deploy": "alchemy deploy",
    "destroy": "alchemy destroy",
    "build": "vite build",
    "build:client": "cd packages/lab && bun run build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "test": "bun test",
    "lint": "oxlint . --deny-warnings",
    "check": "svelte-kit sync && bun run build:client && bun run --cwd packages/lab-mcp typecheck && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "db:better-auth": "bunx @better-auth/cli generate",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:local": "wrangler d1 migrations apply lab-db --local",
    "db:remote": "wrangler d1 migrations apply lab-db --remote"
  },
  "devDependencies": {
    "@acoyfellow/lab": "workspace:*",
    "@acoyfellow/lab-petri": "workspace:*",
    "@cloudflare/workers-types": "^4.20260317.1",
    "@fontsource-variable/inter": "^5.2.8",
    "@internationalized/date": "^3.12.0",
    "@lucide/svelte": "^1.7.0",
    "@mariozechner/pi-coding-agent": "^0.62.0",
    "@sveltejs/adapter-cloudflare": "^7.2.8",
    "@sveltejs/kit": "^2.55.0",
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "@tailwindcss/vite": "^4.2.2",
    "acorn": "^8.16.0",
    "bits-ui": "^2.16.3",
    "clsx": "^2.1.1",
    "drizzle-kit": "^0.31.10",
    "mdsvex": "^0.12.7",
    "oxlint": "^1.57.0",
    "remark-gfm": "^4.0.1",
    "svelte": "^5.55.0",
    "svelte-check": "^4.4.5",
    "tailwind-merge": "^3.5.0",
    "tailwind-variants": "^3.2.2",
    "tailwindcss": "^4.2.2",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.2",
    "wrangler": "^4.78.0"
  },
  "dependencies": {
    "@cf-wasm/resvg": "^0.3.3",
    "@types/d3": "^7.4.3",
    "@types/node": "^25.5.0",
    "alchemy": "^0.90.0",
    "better-auth": "1.6.4",
    "d3": "^7.9.0",
    "drizzle-orm": "^0.45.1",
    "effect": "4.0.0-beta.40",
    "marked": "^15.0.12",
    "shiki": "^4.0.2"
  },
  "type": "module"
}
