{
  "name": "lab",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "worker_loaders": [
    {
      "binding": "LOADER"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "lab-kv"
    }
  ]
}
